<!-- HTML Code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Computer Graphics</title>
  </head>
  <body>
    <canvas id="canvas" width="1000" height="1000"></canvas>
  </body>

  <script src="draw.js"></script>
  <!-- <script src="main.js"></script> -->
  <!-- <script src="2d_transform.js"></script>
   -->
  <!-- <script src="2d/helper.js"></script> -->
  <!-- <script src="2d/reflection.js"></script> -->
</html>
