<!-- HTML Code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Line clipping - Computer Graphics</title>
  </head>
  <body>
    <canvas id="canvas" width="1000" height="1000"></canvas>
  </body>

  <script src="../draw.js"></script>
  <script src="line_clipping.js"></script>
</html>
